# db-design

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/example/dbdesign/: DbDesignApplication.java
src/main/java/com/example/dbdesign/annotation/: RoleCheck.java
src/main/java/com/example/dbdesign/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/dbdesign/config/: SwaggerConfig.java
src/main/java/com/example/dbdesign/constants/: UserConstant.java
src/main/java/com/example/dbdesign/controller/: BillController.java  RoomController.java  RoomItemController.java  UseItemController.java  UserController.java  UserRoomController.java
src/main/java/com/example/dbdesign/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/dbdesign/interceptor/: RoleInterceptor.java
src/main/java/com/example/dbdesign/mapper/: BillMapper.java  RoomItemMapper.java  RoomMapper.java  UserItemMapper.java  UserMapper.java  UserRoomMapper.java
src/main/java/com/example/dbdesign/model/dto/: UserDTO.java
src/main/java/com/example/dbdesign/model/entity/: Bill.java  ItemConsume.java  ItemConsumeInfo.java  Room.java  RoomConsumeInfo.java  RoomItem.java  SailedItem.java  User.java  UserItem.java  UserRoom.java
src/main/java/com/example/dbdesign/model/request/: CalculateRequest.java  ItemSearchByNameRequest.java  ItemSearchByRoomNumRequest.java  OutBillRequest.java  OutUserItemRequest.java  QueryBillRequest.java  RoomAddRequest.java  RoomItemAddRequest.java  RoomItemDeleteRequest.java  RoomItemUpdateRequest.java  RoomSearchByRoomNumRequest.java  RoomUpdateRequest.java  SaveBillRequest.java  SaveUserItemRequest.java  UserLoginRequest.java  UserOpenRoomRequest.java  UserRegisterRequest.java  UserRoomOutRequest.java  queryBillRequest.java
src/main/java/com/example/dbdesign/service/: BillService.java  RoomItemService.java  RoomService.java  UserItemService.java  UserRoomService.java  UserService.java
src/main/java/com/example/dbdesign/service/impl/: BillServiceImpl.java  RoomItemServiceImpl.java  RoomServiceImpl.java  UserItemServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BillMapper.xml  RoomItemMapper.xml  RoomMapper.xml  UserItemMapper.xml  UserMapper.xml  UserRoomMapper.xml
src/test/java/com/example/dbdesign/: DbDesignApplicationTests.java
